
<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
  </head>

  <body>
    <header>
      <h1>Juresco SoftDev Site Plan</h1>
      <h2>Jurdan Escobedo</h2>
      <h2>WDD 130-B7</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>The Purpose of this site is to server as my portfolio for my clients to sign up for web development services.</p>  <!-- change this -->


      <h3>Audience</h3>
      <p>Small to medium Businesses, that needs custom website tailorded for their brand and budget</p>  <!-- change this -->

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="images/logo.png" alt="">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
      Palette URL: <a href="https://coolors.co/cee9ef-47b860-4c6747-e7e3b8-c9842b" target="_blank">https://coolors.co/cee9ef-47b860-4c6747-e7e3b8-c9842b</a>


      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
        <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
        <tr><td class="primary">#cee9ef</td><td class="secondary">#47b860</td><td class="accent1">#4c6747</td><td class="accent2">#e7e3b8</td></tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: Oswald  <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: Helvetica  <!-- change this  -->
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
         
        </div>
        <div class="sm-page2">
          About <!-- change this -->
        </div>
        <div class="sm-page3">
          Contact  <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Home page</h3>
      
       <h1>Welcome to Juresco SoftDev</h1>
<p>
Are you in search of cost-effective web design and web app development services that don't compromise on quality? Look no further. At Juresco SoftDev, we're dedicated to providing you with affordable web solutions that meet your specific needs. We understand that an online presence is vital for businesses and individuals in today's digital world, and our mission is to help you achieve just that.
</p>

<h2>Our Services</h2>

<p><strong>Web Design:</strong> We specialize in creating visually appealing websites that not only reflect your brand but also engage your audience. From simple one-page sites to complex e-commerce platforms, we can turn your vision into a reality.
</p>
<p>
<strong>Web App Development:</strong> We buil custom web applications that streamline your business processes and enhance user experiences. Whether it's a content management system or an e-learning platform, we can bring your ideas to life.
</p>
<p>
<strong>Responsive Design:</strong> We ensure that your website and web apps are responsive, guaranteeing a seamless experience on any device, be it smartphones, tablets, or desktops.
</p>
<p>
<strong>SEO Optimization:</strong> Boost your online visibility and drive organic traffic with our effective search engine optimization strategies.
</p>
<p>
<strong>Maintenance & Support:</strong> Our commitment to your project doesn't end at completion. We offer ongoing maintenance and support to ensure your website or web app continues to run smoothly.
</p>
      
      <p>Images for the Home page</p>
        <img src="images/home-page-photo1.jpg" alt="image for homepage">
        <img src="images/home-page-image2.jpg" alt="image for homepage">

      </ul>
      <h3>About</h3>
      <p>
        Juresco SoftDev came to be out of love to programming. Web design is one of medium to output creativity and skills in backend programming.  Started out with some friends asking for help to setup online presence, we grew the client base to not just friends but other recommendations. 
      </p>
      <p>Images for the About page</p>
        <img src="images/about-page-image1.jpg" alt="about page image 1">
        <img src="images/about-page-image2.jpg" alt="">
       

      </ul>
      <h3>Contact</h3>
      <p>
        Ready to embark on your journey towards affordable, high-quality web design or web apps? We're here to assist you every step of the way. Please fill out the form below, and we will be in touch with you shortly.
      </p>
      <p>You can also follow us on our social media pages.</p>
        <p>
          <form action="">
            <label for="Name">Name:</label>
            <input type="text">
            <br>
            <label for="email">Email:</label>
            <input type="email">
            <br>
            <label for="phone">Phone:</label>
            <input type="phone">
            <br>
            <input type="submit" value="Submit">

          </form>
        </p>
      <p>Images for Contact Page</p>
        <img src="images/contact-page-image1.jpg" alt="image for page3">
        <img src="images/contact-page-image2.jpg" alt="image for page3">

      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p>         
        Home page wireframe large display

      </p>
      <img src="images/wireframe-homepage.png" alt="home page wireframe"">
      
      <h3>About Page</h3>
      <p>         
        About page large display layour
      </p>
      <img src="images/wireframe-about.png" alt="about page wireframe">

      <h3>Conact Page</h3>
      <p>         
        Contact page large display
      </p>
      <img src="images/wireframe-contact.png" alt="page 3 wireframe">
    </main>
  </body>

</html>