<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframe</title>
</head>
<body>
    <header>
        <div class="logo-box">
            <img src="images/animal-logo.png" alt="logo" width="75">
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="#">Page 1</a>
            <a href="#">Page 2</a>
            <a href="#">Page 3</a>
        </nav>

    </header>
    <main>
        <div id="banner-box">
            <section class="banner">
                <img src="https://picsum.photos/1000/300" alt="banner image desc" >
                <h2>Banner 1 Title</h2>
                <p>Banner1 Text paragraph</p>
            </section>
            <section class="banner">
                <img src="images/banner1.png" alt="banner2 image desc" width="1000" height="300">
                <h2>Banner 2 Title</h2>
                <p>Banner2 Text paragraph</p>
            </section>
            <section class="banner">
                <img src="images/banner1.png" alt="banner3 image desc" width="1000" height="300">
                <h2>Banner 3 Title</h2>
                <p>Banner3 Text paragraph</p>
            </section>

        </div>
        <div id="product-gallery">
            <section class="product">
                <img src="images/banner1.png" alt="product image desc" width="250" height="250">
                <h2>product1 Title</h2>
                <p>product 1 Text paragraph</p>
            </section>
            <section class="product">
                <img src="images/banner1.png" alt="product image desc" width="250" height="250">
                <h2>product1 Title</h2>
                <p>product 1 Text paragraph</p>
            </section>
            <section class="product">
                <img src="images/banner1.png" alt="product image desc" width="250" height="250">
                <h2>product1 Title</h2>
                <p>product 1 Text paragraph</p>
            </section>
            <section class="product">
                <img src="images/banner1.png" alt="product image desc" width="250" height="250">
                <h2>product1 Title</h2>
                <p>product 1 Text paragraph</p>
            </section>
            <section class="product">
                <img src="images/banner1.png" alt="product image desc" width="250" height="250">
                <h2>product1 Title</h2>
                <p>product 1 Text paragraph</p>
            </section>
            <section class="product">
                <img src="https://picsum.photos/250/250" alt="product image desc">
                <h2>product1 Title</h2>
                <p>product 1 Text paragraph</p>
            </section>
            <section class="product">
                <img src="images/banner1.png" alt="product image desc" width="250" height="250">
                <h2>product1 Title</h2>
                <p>product 1 Text paragraph</p>
            </section>
            <section class="product">
                <img src="images/banner1.png" alt="product image desc" width="250" height="250">
                <h2>product1 Title</h2>
                <p>product 1 Text paragraph</p>
            </section>
            <section class="product">
                <img src="images/banner1.png" alt="product image desc" width="250" height="250">
                <h2>product1 Title</h2>
                <p>product 1 Text paragraph</p>
            </section>


        </div>

    </main>
    <footer>
        <section>
            <div id="companyinfo">
                <h3>Company Name</h3>
                <p>Company address <br>
                   Company contact
                </p>
                
            </div>
            <div id="company-social">
                <h3>Follow US</h3>
                <img src="https://picsum.photos/40/40" alt="social 1">
                <img src="https://picsum.photos/40/40" alt="social 1">
                <img src="https://picsum.photos/40/40" alt="social 1">
            </div>
        </section>
    </footer>
    
</body>
</html>